MONGODB_URI="mongodb+srv://uts_1:uts123@cluster0.pt4x6b1.mongodb.net/paymentGatewayDB?retryWrites=true&w=majority&appName=Cluster0"
XENDIT_SECRET_KEY=xnd_development_BzJ3gBOd3Lc1ltvVDzhl8yiPEbZ87HGRYVJ89w8CfbHRXXu51xCRUZ6hIuI49a
XENDIT_CALLBACK_TOKEN=b0ENhNsKxoLsTQyHviXFC1UZLbqN0SOfsPMMnZeO01SrokfC
JWT_SECRET_KEY=c7959d8d2bdcaf0e94693bb03b3d1589

## For Twillo
TWILIO_ACCOUNT_SID="AC0c1fc9d4b30e1ad2b640b0850cbad02f"
TWILIO_AUTH_TOKEN="97e8ce95d257efe86a52de63a005eab4"
TWILIO_WHATSAPP_SANDBOX_NUMBER=whatsapp:+14155238886
TWILIO_TEMPLATE_SID=HXddec6d2c2c0f25b0690a443fbabcc1f2